<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        button {
            background-color: #e659b2; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-left: 1020px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 50%;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        a:link{
            text-decoration: none;
        }
        a{
            color: white;
        }
    </style>
    <style>
        .mySlides1, .mySlides2 {
            display: none
        }
        img {
            vertical-align: middle;
        }
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a grey background color */
        .prev:hover, .next:hover {
          background-color: #f1f1f1;
          color: black;
        }
        </style>
</head>
<body>
    <button class="button button2"><a href="ive.html">돌아가기</a></button>
    <h2 style="text-align:center">아이브 사진 & 무대</h2>

<p style="text-align: center;">단체사진</p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="./images/ivepoto1.png" style="width: 1000px; height: 500px;">
  </div>

  <div class="mySlides1">
    <img src="./images/ivepoto2.png" style="width: 1000px; height: 500px;">
  </div>

  <div class="mySlides1">
    <img src="./images/ivepoto3.png" style="width: 1000px; height: 500px;">
  </div>
  <div class="mySlides1">
    <img src="./images/ivepoto4.png" style="width: 1000px; height: 500px;">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<p style="text-align: center;">무대</p>
<div class="slideshow-container">
  <div class="mySlides2">
    <iframe width="1000" height="506" src="https://www.youtube.com/embed/1pcrRp42M_c" title="IVE (아이브) 'After LIKE' 교차편집 (Stage Mix) [4K]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="mySlides2">
    <iframe width="1000" height="506" src="https://www.youtube.com/embed/VkCRg_p9-_A" title="[쇼! 음악중심] 아이브 - 러브 다이브 (IVE - LOVE DIVE), MBC 220409 방송" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>


  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
</body>
</html>