<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Dancing+Script:wght@700&display=swap');
        </style>
    <style>
        .button {
            background-color: #59b5e6; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-left: 100px;
            font-size: 16px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        td{
            font-family: 'Cute Font', cursive;
            font-size: 20px;
        }
        th:hover img{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            width: 150px;
            height: 150px;
        }
        nav{
            border: 0px solid #cccccc;
            width: 95%;
            height: 70px;
            margin-top: 10px;
        }
        nav li{
            display: inline;
            margin: 20px;
            font-family: 'Nanum Brush script';
            font-size: 30px;
            text-shadow: 4px 4px 5px rgb(62, 158, 231);
            font-family: 'Dancing Script', cursive;
        }
        ol>li{
            display: inline;
            padding-right: 5pt;
            padding-left: 2pt;           
        }
        a:link{
            text-decoration: none;
        }
        a{
            color: white;
        }
    </style>
        <script>
            function buttonClick1(){
                alert('프로필');
            }
            function buttonClick2(){
                alert('앨범');
            }
        </script>
    <script src="jqueryfade.js"></script>
    <script src="jqueryanimate.js"></script>
</head>
<body>
    <nav>
    <ol> 
        <li><button onclick="buttonClick1()" id="button1" class="button button2">몬스타엑스 프로필</button></li>
        <li><button onclick="buttonClick2()" id="button2" class="button button2">몬스타엑스 앨범</button></li>
        <li><a href="monstarxpoto.html" target="ifr"><button class="button button2">몬스타엑스 사진 & 무대</a></button></li>
    </ol>
    </nav>
    <span id="span1" style="display:none;position:absolute;width:150px; height:150px;">
        <table border="0">
            <tr>
                <th>무단침입 (Trespass)</th>
                <th>신속히 (RUSH)</th>
                <th>RUSH Digital Repackage 'HERO'
                    HERO (Broadcasting ver.)</th>
                <th>걸어 (All in)</th>
            </tr>
            <tr>
                <th><img src="./images/monmusic1.png" width="150px" height="150px"></th>
                <th><img src="./images/monmusic2.png" width="150px" height="150px"></th>
                <th><img src="./images/monmusic3.png" width="150px" height="150px"></th>
                <th><img src="./images/monmusic4.png" width="150px" height="150px"></th>
            </tr>
            <tr>
                <th>Fighter</th>
                <th>아름다워 (Beautiful)</th>
                <th>SHINE FOREVER</th>
                <th>뉴튼 (NEWTWON)</th>
            </tr>
            <tr>
                <th><img src="./images/monmusic5.png" width="150px" height="150px"></th>
                <th><img src="./images/monmusic6.png" width="150px" height="150px"></th>
                <th><img src="./images/monmusic7.png" width="150px" height="150px"></th>
                <th><img src="./images/monmusic8.png" width="150px" height="150px"></th>
            </tr>
            <tr>
                <th>DRAMARAMA</th>
                <th>그놈의 크리스마스</th>
                <th>Jealousy</th>
                <th>Shoot Out</th>
            </tr>
            <tr>
                <th><img src="./images/monmusic9.png" width="150px" height="150px"></th>
                <th><img src="./images/monmusic10.png" width="150px" height="150px"></th>
                <th><img src="./images/monmusic11.png" width="150px" height="150px"></th>
                <th><img src="./images/monmusic12.png" width="150px" height="150px"></th>
            </tr>
            <tr>
                <th>Alligator</th>
                <th>Follow</th>
                <th>FANTASIA</th>
                <th>Love Killa</th>
            </tr>
            <tr>
                <th><img src="./images/monmusic13.png" width="150px" height="150px"></th>
                <th><img src="./images/monmusic14.png" width="150px" height="150px"></th>
                <th><img src="./images/monmusic15.png" width="150px" height="150px"></th>
                <th><img src="./images/monmusic16.png" width="150px" height="150px"></th>
            </tr>
            <tr>
                <th>GAMBLER</th>
                <th>Rush Hour</th>
                <th>LOVE</th>
            </tr>
            <tr>
                <th><img src="./images/monmusic17.png" width="150px" height="150px"></th>
                <th><img src="./images/monmusic18.png" width="150px" height="150px"></th>
                <th><img src="./images/monmusic19.png" width="150px" height="150px"></th>
            </tr>
        </table>
    </span>
    <table border="0">
        <tr>
            <th><div id="div1" style="display:none;"><img src="./images/shownu.png" width="100px" height="100px"></div></th>
            <td><div id="div2" style="display:none;">&lt셔누&gt<br>출생 : 1992년 06월 18일<br>신체 : 181cm<br>혈액형 : O형</div></td>
        </tr>
        <tr>
            <th><div id="div3" style="display:none;"><img src="./images/minhyuk.png" width="100px" height="100px"></div></th>
            <td><div id="div4" style="display:none;">&lt민혁&gt<br>출생 : 1993년 11월 03일<br>신체 : 179cm<br>혈액형 : A형</div></td>
        </tr>
        <tr>
            <th><div id="div5" style="display:none;"><img src="./images/kihyun.png" width="100px" height="100px"></div></th>
            <td><div id="div6" style="display:none;">&lt기현&gt<br>출생 : 1993년 11월 22일<br>신체 : 175cm<br>혈액형 : B형</div></td>
        </tr>
        <tr>
            <th><div id="div7" style="display:none;"><img src="./images/hyungwon.png" width="100px" height="100px"></div></th>
            <td><div id="div8" style="display:none;">&lt형원&gt<br>출생 : 1994년 01월 15일<br>신체 : 183cm<br>혈액형 :O형</div></td>
        </tr>
        <tr>
            <th><div id="div9" style="display:none;"><img src="./images/joohoney.png" width="100px" height="100px"></div></th>
            <td><div id="div10" style="display:none;">&lt주헌&gt<br>출생 : 1994년 10월 06일<br>신체 : 177cm<br>혈액형 : O형</div></td>
        </tr>
        <tr>
            <th><div id="div11" style="display:none;"><img src="./images/im.png" width="100px" height="100px"></div></th>
            <td><div id="div12" style="display:none;">&lt아이엠&gt<br>출생 : 1996년 01월 26일<br>신체 : 175cm<br>혈액형 : O형</div></td>
        </tr>
    </table>
</body>
</html>